<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <link rel="icon" type="image/png" href="/assets/ln.png">
        <title>LNClassroom</title>
        <style>
            body{
                background:
                linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)),
                url(/assets/lnbg.png);
            }
            h2 {
                color: aliceblue;
                font-family: "Montserrat", sans-serif;
                font-size: 30px;
                padding-top: 36px;
            }
            p {
                color: aliceblue;
                font-family: "Montserrat", sans-serif;
                font-size: 12px;
                margin-top: 0;
            }
            .gameTitle {
                display: flex;
                justify-content: center;
                text-align: center;
            }
            .gameInfo {
                display: flex;
                justify-content: center;
                text-align: center;
            }
            .htmlWindow {
                margin: auto;
                display: flex;
                justify-content: center;
                width: 500px;
                height: 600px;
                background-color: #fff;
                border-radius: 25px;
            }
            .pad {
                padding: 10px;
                display: flex;
                justify-content: center;
                text-align: center;
            }
            .button {
                width: 260px;
                font-family: montserrat;
                appearance: none;
                border: 0;
                border-radius: 24px;
                background: #4455DD;
                color: #fff;
                padding: 10px 32px;
                font-size: 24px;
                cursor: pointer;
                }

            .button:hover {
                background: #B0C4DE;
                }

            .button:focus {
                outline: none;
                box-shadow: 0 0 0 4px #cbd6ee;
                }
                
            .button {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 80%;
            }
              
        </style>
    </head>
    <body>
        <div class="gameTitle"><h2>Request</h2></div>
        <div class="pad">brought it back</div>
        <div id="fullscreen" class="htmlWindow">  
            <embed src="https://docs.google.com/forms/d/e/1FAIpQLScrjCC9cZ_Mfn5h_Bjhqd4MKeFmVlo6AFxDH2Agn_-YfWeC4w/viewform?embedded=true" style="width: 100%; height: 100%;">  
        </div>   
    </body>
    <body><div id="nav-placeholder"></div><script>$(function(){$("#nav-placeholder").load("/navbar.html");});</script></body>
</html>