<html>
    <head>
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
        <title>LNClassroom</title>
        <style>
            body {
                background-color: #4455DD;
            }
            h2 {
                color: aliceblue;
                font-family: "Montserrat", sans-serif;
                font-size: 30px;
                padding-top: 36px;
            }
            p {
                color: aliceblue;
                font-family: "Montserrat", sans-serif;
                font-size: 12px;
                margin-top: 0;
            }
            .gameTitle {
                display: flex;
                justify-content: center;
                text-align: center;
            }
            .gameInfo {
                justify-content: center;
                text-align: center;
            }
            .ruffleWindow {
                display: flex;
                justify-content: center;
            }
            
        </style>
    </head>
    <body>
        <div class="gameTitle"><h2>Papa's Freezeria</h2></div>
        <div class="gameInfo"><p>(right click and press enter fullscreen)</br>(flickering is caused by lag, try closing unneeded tabs?)</p></div>
        <div id="fullscreen" class="ruffleWindow">   
            <script>window.RufflePlayer = window.RufflePlayer || {}; window.RufflePlayer.config = {"quality": "low", "splashScreen": false, "playerRuntime": "air",}</script>
            <object><embed src="https://teethpasterino.github.io/ruffle/flash/papasfreezeria.swf" width="640" height="480" /></object>
        </div>   
    </body>
    <body><div id="nav-placeholder"></div><script>$(function(){$("#nav-placeholder").load("navbar.html");});</script></body>
</html>