<html>

    <head>
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        <link rel="icon" type="image/png" href="/assets/ln.png">
        <title>LNClassroom</title>
        <style>
            body{
                background:
                linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)),
                url(/assets/lnbg.png);
            }
            h2 {
                color: aliceblue;
                font-family: "Montserrat", sans-serif;
                font-size: 30px;
                padding-top: 36px;
            }
            p {
                color: aliceblue;
                font-family: "Montserrat", sans-serif;
                font-size: 12px;
                margin-top: 0;
            }
            a {
                color: aliceblue;
                font-family: "Montserrat", sans-serif;
                font-size: 24px;
                margin-top: 0;
                text-decoration: none;
                padding: 5px;
            }
            .games {
                padding-top: 48px;
                line-height: 36px;
                margin: 20px;
            }
        </style>
    </head>

    <body>
        <div id="nav-placeholder"></div>
        <script>$(function(){$("#nav-placeholder").load("/navbar.html");});</script>
        <div id="games" class="games">
                <a href="/games/2048/">2048</br></a>
                <a href="/games/8ballpool/">8 Ball Pool</br></a>
                <a href="/games/ballistixpro/">Ballistix Pro</br></a>
                <a href="/games/bitlife/">BitLife</br></a>
                <a href="/games/bloxorz/">Bloxorz</br></a>
                <a href="/games/colourswitch/">Colour Switch</br></a>
                <a href="/games/connect3">Connect 3</br></a>
                <a href="/games/coreball/">Coreball</br></a>
                <a href="/games/crossyroad/">Crossy Road</br></a>
                <a href="/games/cuttherope/">Cut The Rope</br></a>
                <a href="/games/dadish/">Dadish</br></a>
                <a href="/games/flappybird/">Flappy Bird</br></a>
                <a href="/games/fnaf/">Five Nights at Freddy's</br></a>
                <a href="/games/fragger/">Fragger</br></a>
                <a href="/games/fruitninja/">Fruit Ninja</br></a>
                <a href="/games/googlesnake/">Google Snake</br></a>
                <a href="/games/jetpackjoyride/">Jetpack Joyride</br></a>
                <a href="/games/justfall/">Justfall.lol</br></a>
                <a href="/games/maskedforces/">Masked Forces</br></a>
                <a href="/games/motox3m/">Moto X3M</br></a>
                <a href="/games/ovo/">Ovo</br></a>
                <a href="/games/papasburgeria/">Papa's Burgeria</br></a>
                <a href="/games/papascupcakeria/">Papa's Cupcakeria</br></a>
                <a href="/games/papasfreezeria/">Papa's Freezeria</br></a>
                <a href="/games/papaspancakeria/">Papa's Pancakeria</br></a>
                <a href="/games/papaspizzeria/">Papa's Pizzeria</br></a>
                <a href="/games/papasscooperia/">Papa's Scooperia</br></a>
                <a href="/games/penfootball">Pen Football</br></a>
                <a href="/games/plantsvszombies/">Plants Vs. Zombies</br></a>
                <a href="/games/portalflashversion/">Portal: Flash Version</br></a>
                <a href="/games/rollyvortex/">Rolly Vortex</br></a>
                <a href="/games/run1">Run</br></a>
                <a href="/games/run2">Run 2 (BROKEN)</br></a>
                <a href="/games/run3/">Run 3</br></a>
                <a href="/games/spelunky/">Spelunky</br></a>
                <a href="/games/subwaysurfersbeijing/">Subway Surfers Beijing</br></a>
                <a href="/games/subwaysurfershavana/">Subway Surfers Havana</br></a>
                <a href="/games/subwaysurfershouston/">Subway Surfers Houston</br></a>
                <a href="/games/subwaysurfersmonaco/">Subway Surfers Monaco</br></a>
                <a href="/games/subwaysurfersstpetersburg/">Subway Surfers St. Petersburg</br></a>
                <a href="/games/tanukisunset/">Tanuki Sunset</br></a>
                <a href="/games/theimpossiblequiz/">The Impossible Quiz</br></a>
                <a href="/games/worldshardestgame/">World's Hardest Game</br></a>
            
          </div>
    </body>

</html>