<html>

    <head>
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        <link rel="icon" type="image/png" href="assets/ln.png">
        <title>LNClassroom</title>
        <style>
            body{
                background:
                linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)),
                url(/assets/lnbg.png);
            }
            h2 {
                color: aliceblue;
                font-family: "Montserrat", sans-serif;
                font-size: 30px;
                padding-top: 36px;
            }
            p {
                color: aliceblue;
                font-family: "Montserrat", sans-serif;
                font-size: 12px;
                margin-top: 0;
            }
        </style>
    </head>

    <body>
        <div id="nav-placeholder">

        </div>
        
        <script>
        $(function(){
          $("#nav-placeholder").load("navbar.html");
        });
        </script>
    </body>

</html>