<html>
    <head>
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
        <title>LNClassroom</title>
        <style>
            body {
                background-color: #4455DD;
            }
            h1 {
                color: aliceblue;
                font-family: "Montserrat", sans-serif;
                font-size: 48px;
            }
            .gameTitle {
                display: flex;
                justify-content: center;
                text-align: center;
            }
            .ruffleWindow {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
        </style>
    </head>
    <body><div id="nav-placeholder" style="padding-bottom: 40px;"></div><script>$(function(){$("#nav-placeholder").load("navbar.html");});</script></body>
    <body>
        

        <div class="gameTitle">
            <h1>Papa's Freezeria</h1>
        </div>
        
        <div id="fullscreen" class="ruffleWindow">
            <script>window.RufflePlayer = window.RufflePlayer || {}; window.RufflePlayer.config = {"quality": "low", "splashScreen": false}</script>
            <object><embed src="https://teethpasterino.github.io/ruffle/flash/papasfreezeria.swf" width="800" height="600" /></object>
        </div>
    </body>
</html>