<html>

    <head>
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        <link rel="icon" type="image/png" href="assets/ln.png">
        <title>LNClassroom</title>
        <style>
            body{
                background:
                linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)),
                url(/assets/lnbg.png);
            }
            h2 {
                color: aliceblue;
                font-family: "Montserrat", sans-serif;
                font-size: 30px;
                padding-top: 36px;
            }
            h3 {
                color: aliceblue;
                font-family: "Montserrat", sans-serif;
                font-size: 30px;
            }
            a {
                color: aliceblue;
                font-family: "Montserrat", sans-serif;
                font-size: 30px;
            }
            p {
                color: aliceblue;
                font-family: "Montserrat", sans-serif;
                font-size: 16px;
                margin-top: 0;
            }
            .title {
                opacity: 1;
                display: flex;
                justify-content: center;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div class="title"><h2>Hit the backquote (the key above tab) to open Google Classroom!</br></h2></div>
        <div class="title"><h3>Click the icon at the top left!</h3></div>
        <div class="title"><h3>The link to share is: https://is.gd/lnclass</h3></div>
        <div class="title"><a href="/legacy/">If the page ever breaks, go here.</a></div>
        <div class="title"><a href="https://sites.google.com/view/lnclassroom">If it breaks and you're on PC, preferrably use this.</a></div>
        <div class="title"><p>(sometimes, the new tab button needs 2 clicks)</p></div>
        <div id="nav-placeholder"></div>
        <script>$(function(){$("#nav-placeholder").load("/navbar.html");});</script>
        <script>$(function(){$("#nav-placeholder").load("https://teethpasterino.github.io/ruffle/navbar.html");});</script>
    </body>
</html>
