<html>

    <head>
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        <link rel="icon" type="image/png" href="/assets/ln.png">
        <title>LNClassroom</title>
        <style>
            body{
                background:
                linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)),
                url(/assets/lnbg.png);
            }
            h2 {
                color: aliceblue;
                font-family: "Montserrat", sans-serif;
                font-size: 30px;
                padding-top: 36px;
            }
            p {
                color: aliceblue;
                font-family: "Montserrat", sans-serif;
                font-size: 12px;
                margin-top: 0;
            }
            a {
                color: aliceblue;
                font-family: "Montserrat", sans-serif;
                font-size: 24px;
                margin-top: 0;
                text-decoration: none;
                padding: 5px;
            }
            .pages {
                padding-top: 48px;
                line-height: 36px;
                margin: 20px;
            }
        </style>
    </head>

    <body>
        <div id="nav-placeholder"></div>
        <script>$(function(){$("#nav-placeholder").load("/navbar.html");});</script>
        <div id="pages" clpagespages">
                <a href="/pages/2048/">2048</br></a>
                <a href="/pages/8ballpool/">8 Ball Pool</br></a>
                <a href="/pages/ballistixpro/">Ballistix Pro</br></a>
                <a href="/pages/bitlife/">BitLife</br></a>
                <a href="/pages/bloxorz/">Bloxorz</br></a>
                <a href="/pages/colourswitch/">Colour Switch</br></a>
                <a href="/pages/connect3">Connect 3</br></a>
                <a href="/pages/coreball/">Coreball</br></a>
                <a href="/pages/crossyroad/">Crossy Road</br></a>
                <a href="/pages/cuttherope/">Cut The Rope</br></a>
                <a href="/pages/dadish/">Dadish</br></a>
                <a href="/pages/flappybird/">Flappy Bird</br></a>
                <a href="/pages/fnaf/">Five Nights at Freddy's</br></a>
                <a href="/pages/fragger/">Fragger</br></a>
                <a href="/pages/fruitninja/">Fruit Ninja</br></a>
                <a href="/pages/googlesnake/">Google Snake</br></a>
                <a href="/pages/jetpackjoyride/">Jetpack Joyride</br></a>
                <a href="/pages/justfall/">Justfall.lol</br></a>
                <a href="/pages/maskedforces/">Masked Forces</br></a>
                <a href="/pages/motox3m/">Moto X3M</br></a>
                <a href="/pages/ovo/">Ovo</br></a>
                <a href="/pages/papasburgeria/">Papa's Burgeria</br></a>
                <a href="/pages/papascupcakeria/">Papa's Cupcakeria</br></a>
                <a href="/pages/papasfreezeria/">Papa's Freezeria</br></a>
                <a href="/pages/papaspancakeria/">Papa's Pancakeria</br></a>
                <a href="/pages/papaspizzeria/">Papa's Pizzeria</br></a>
                <a href="/pages/papasscooperia/">Papa's Scooperia</br></a>
                <a href="/pages/penfootball">Pen Football</br></a>
                <a href="/pages/plantsvszombies/">Plants Vs. Zombies</br></a>
                <a href="/pages/portalflashversion/">Portal: Flash Version</br></a>
                <a href="/pages/rollyvortex/">Rolly Vortex</br></a>
                <a href="/pages/run1">Run</br></a>
                <a href="/pages/run2">Run 2 (BROKEN)</br></a>
                <a href="/pages/run3/">Run 3</br></a>
                <a href="/pages/spelunky/">Spelunky</br></a>
                <a href="/pages/subwaysurfersbeijing/">Subway Surfers Beijing</br></a>
                <a href="/pages/subwaysurfershavana/">Subway Surfers Havana</br></a>
                <a href="/pages/subwaysurfershouston/">Subway Surfers Houston</br></a>
                <a href="/pages/subwaysurfersmonaco/">Subway Surfers Monaco</br></a>
                <a href="/pages/subwaysurfersstpetersburg/">Subway Surfers St. Petersburg</br></a>
                <a href="/pages/tanukisunset/">Tanuki Sunset</br></a>
                <a href="/pages/theimpossiblequiz/">The Impossible Quiz</br></a>
                <a href="/pages/worldshardestgame/">World's Hardest</a></br></apages
          </div>
    </body>

</html>
